.add-vaccine {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
  }
  
  .add-vaccine h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #5c965c;
    font-family: fantasy;
  }
  
  .add-vaccine form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #36393f;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
  }
  label{
    display: -webkit-box;
    font-weight: bolder;
    text-decoration:wavy;
  }
  
  .add-vaccine input,
  .add-vaccine select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    font-family: monospace;
    margin-left: 5px;
  }
  
  .add-vaccine input:focus,
  .add-vaccine select:focus {
    outline: none;
    border-color: #36393f;
  }
  
  .add-vaccine button[type="submit"] {
    background-color: #5c965c;
    color: #fff;
    /* padding: 10px 20px; */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    /* margin-top: 20px; */
  }
  
  .add-vaccine button[type="submit"]:hover {
    background-color: #7cae7c;
    color:#ffffff;
  }
  