.hero-body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: start;
}

.section-hero{
  font-size: 62.5%;
  padding: 4rem 4.3rem;
  /* background-color: #d5f4d5  ; */
  background-image: linear-gradient(to left,rgba(122, 114, 114, 0.475), rgba(0,0,0,0.438)),url('../images/baby4.jpg');
  background-size: cover;
  font-family: 'rubik', sans-serif;
  color: white;
  height: 100vh;
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-primary-heading{
  font-size: 4rem;
  margin-bottom: 1.8rem;
}

.hero-description{
  /* font-family: sans-serif; */
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.4;
  color: #d5f4d5;
  margin-bottom: 2.8rem;
}

.hero-img img{
  display: inline-block;
  width: 35rem;
  height: 30rem;
  /* border-radius: 10px; */
}

.login-btn{
  padding: 1.6rem 3rem;
  /* background-color: #0CE83B; 
  #6EBE89
#5EB95E
#77D970
#4CAF50
#78AB46
*/
  background-color: #5EB95E;
  text-decoration: none;
  color: #000202;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  letter-spacing: 0.3px;

  display: inline-block;
}
.login-btn:hover{
  color: white;
  transition: background-color 300ms;
  background-color: #78bc78;
}