.home-body{

}

.hero-section{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  padding: 3rem;
  font-family: "rubik", sans-serif;
  background-color: whitesmoke;
  height: 98vh;
  /* display: grid;
  place-items: center; */
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
  /* place-items: center; */
}

.hero-img img{
  width: 40rem;
  height: 23rem;
  border-radius: 0.3rem;
}

/* .hero-img img:hover{
  transform: scale(1.1);
} */

.hero-primary-heading{
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  font-weight: bolder;
}

.hero-descript{
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.hero-descript span{
  font-weight: bolder;
  color: #0aa32b;
}