/* Styles for the signup form */


.signup-card {
    background-color: #d5f4d5;
    border-radius: 8px;
    width: 350px;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin: auto;
    /* margin-top: 40px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .signup-card h2 {
    color: black;
    margin-bottom: 20px;
  }
  
  .signup-card form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .inner{
    display: flex;
  }
  .signup-card label {
    color: black;
    font-family: 'rubik', sans-serif;
    margin-bottom: 5px;
  }
  
  .signup-card input {
    background-color: white;
    border: none;
    border-radius: 4px;
    color: black;
    font-size: 16px;
    height: 40px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
  }
  
  .signup-card input:focus {
    outline: none;
  }
  
  .signup-card select {
    background-color: white;
    border: none;
    border-radius: 4px;
    color: black;
    font-size: 16px;
    height: 40px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
  }
  
  .signup-card .error {
    color: #f04747;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .signup-card button {
    background-color: #5EB95E;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    height: 40px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .signup-card button:hover {
    color: white;
    transition: background-color 300ms;
    background-color: #78bc78;
  }
  
  .signup-card button:active {
    background-color: #5b6eae;
  }
  
#log{
    color: black;
}  